/**
 * オブプロ第10回例題　(ポリモーフィズム3)
 * 
 * @author macchan
 * @version 1.0
 */
public class Example3 {

	public static void main(String[] args) {
		Example3 example = new Example3();
		example.main();
	}

	void main() {
		A a = new B();
		a.display2();

		B b = new A();
		b.display();
	}

	class A {
		public void display() {
			System.out.println("A#display()");
		}
	}

	class B extends A {
		public void display() {
			System.out.println("B#display()");
		}
		public void display2() {
			System.out.println("B#display2()");
		}
	}

	class C extends A {
		public void display() {
			System.out.println("C#display()");
		}
	}
}

/**********************************************
問題：このプログラムをコンパイルして実行するとどうなるか

(A)
B#display2()
B#display()

(B)
B#display2()
A#display()

(C)
コンパイルエラー

***********************************************/